<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative; /* Container to position absolute elements */
            width: 300px;
            height: 500px;
        }
        .one {
            background-image: url(/static/public/BorderPopupBody.png);
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute; /* Position absolutely within the container */
            z-index: 20; /* Higher z-index to be on top */
        }
        .two {
            z-index: 10; /* Lower z-index to be underneath */
            background-color: aquamarine;
            width: 70%;
            height: 70%;
            position: absolute; /* Position absolutely within the container */
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>
