body {
    margin: 0;
    padding: 0;
}

.grid-item {
    border: 1px solid;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
}

.follow-element {
    width: 100%;
    height: 100%;
}

#container1 {
    background-color: blueviolet;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

#container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background-color: rgb(0, 0, 0);
    border: none;
    height: 100%;
    width: 80vw;
}

#taskbar {
    height: 10%;
    background-color: blue;
}

#grid-container {
    display: grid;
    grid-template-columns: 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333% 8.333333333333333%;
    grid-template-rows: 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667%;
    background-color: rgba(255, 255, 255, 0);
    height: 90%;
}

#wrap-column {
    width: 100%;
    height: 100%;
    background-color: rgb(62, 85, 72);
}

#cursor {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    z-index: 9999;
    pointer-events: none;
}




